.grilla {
  display: grid;
  grid-template-areas: "nav nav nav" "categorias categorias categorias" "footer footer footer";
  grid-template-columns: 200px 300px;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px; }

#menu {
  grid-area: nav; }

#titulo {
  grid-area: titulo; }

#categorias {
  grid-area: categorias; }

#footer {
  grid-area: footer; }

.borderUno {
  border: 0px solid black; }

@media only screen and (max-width: 800px) {
  .grilla {
    display: grid;
    grid-template-areas: "nav" "titulo" "categorias" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 20px; } }

.grillaDos {
  display: grid;
  grid-template-areas: "nav nav nav" "productos productos productos" "footer footer footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 50px; }

#menuDos {
  grid-area: nav; }

#categoriaDos {
  grid-area: categorias; }

#productosDos {
  grid-area: productos; }

#footerDos {
  grid-area: footer; }

@media only screen and (max-width: 800px) {
  .grillaDos {
    display: grid;
    grid-template-areas: "nav" "categorias"  "productos" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px; } }

.grillaTres {
  display: grid;
  grid-template-areas: "nav nav nav" "carousel carousel carousel" "productos productos productos" "footer footer footer";
  grid-template-columns: 200px 300px auto;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 20px; }

#menuTres {
  grid-area: nav; }

#carousel {
  grid-area: carousel; }

#productosTres {
  grid-area: productos; }

#footerTres {
  grid-area: footer; }

@media only screen and (max-width: 800px) {
  .grillaTres {
    display: grid;
    grid-template-areas: "nav" "carousel" "productos" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px; }
  nav ul li a {
    margin: 0px; } }

.grillaCuatro {
  display: grid;
  grid-template-areas: "nav nav" "titulo titulo" "formulario formulario" "footer footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-row-gap: 20px; }

#menuCuatro {
  grid-area: nav; }

#tituloCuatro {
  grid-area: titulo; }

#formulario {
  grid-area: formulario; }

#footerCuatro {
  grid-area: footer; }

@media only screen and (max-width: 800px) {
  .grillaCuatro {
    display: grid;
    grid-template-areas: "nav" "titulo" "formulario" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px; } }

.grillaCinco {
  display: grid;
  grid-template-areas: "nav nav " "presentacion presentacion " "footer footer ";
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 20px; }

#menuCinco {
  grid-area: nav; }

#presentacion {
  grid-area: presentacion; }

#footerCinco {
  grid-area: footer; }

@media only screen and (max-width: 800px) {
  .grillaCinco {
    display: grid;
    grid-template-areas: "nav" "presentacion" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px; } }

.anchoImg {
  width: 300px;
  display: block; }

.altoImg {
  max-height: 100%; }

.paraFont {
  font-size: 30px; }

h1 {
  color: black; }

.fondo {
  background-color: rgba(158, 160, 157, 0.596); }

body {
  background-image: url(../img/madera4.jpg); }

/* Abre nav */
.seccionActiva {
  background-color: #eeeee696;
  border-radius: 3px; }

/* Cierra nav */
/* Abre index */
.galeria {
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.pie {
  text-align: center;
  padding: 1em;
  background-color: rgba(158, 160, 157, 0.596);
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0; }

.galeria img {
  max-width: 270px; }

/* Cierra index */
/* Abre producto */
#productosDos h2 {
  font-size: 40px; }

.cuadroProducto--borde {
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(158, 160, 157, 0.596);
  height: auto;
  width: auto;
  margin-left: 170px;
  margin-right: 170px; }

.galeriaDos {
  width: 100%;
  margin: auto;
  padding: 20px;
  list-style: none;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap; }

.galeriaDos div {
  margin: 5px;
  padding: 5px; }

.galeriaDos_parrafo {
  background-color: rgba(250, 235, 215, 0.712);
  text-align: center;
  padding: 1em;
  box-shadow: 0 0 10px 0; }

/*  Cierra  */
/* Abre contacto */
.containerContactos {
  display: flex;
  flex-direction: column;
  background-color: rgba(158, 160, 157, 0.596);
  margin-left: 300px;
  margin-right: 300px;
  justify-content: center; }

.containerContactos div {
  margin: 0.3rem; }

.tituloContactos {
  background-color: rgba(245, 189, 115, 0.562);
  margin-top: 30px; }

.centrarTituloContacto {
  margin-left: 26%; }

/* Cierra contacto */
.containerPresentacion {
  display: flex;
  flex-direction: column;
  background-color: rgba(158, 160, 157, 0.596);
  margin-left: 300px;
  margin-right: 300px;
  justify-content: center;
  font-size: 20px; }

.containerPresentacion li {
  list-style: none; }

/* Abre footer*/
.cuadroFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-style: italic;
  font-weight: bold;
  padding: 20px; }

.cuadroFooter__listas {
  padding: 30px; }

footer {
  background: #94dfe9;
  background: radial-gradient(circle, rgba(248, 231, 156, 0.712) 0%, rgba(252, 197, 95, 0.603) 100%);
  height: auto;
  font-size: 22px; }

footer a {
  text-decoration: none;
  color: black; }

.seccionActiva_footer {
  background-color: #ffffff;
  border-radius: 3px; }

/* Cierra footer */
.listas-boton:hover {
  background-color: #fffffffa;
  transition: .4s;
  border-radius: 3px; }

.listas-botones:hover {
  background-color: #eeeee6;
  transition: .4s;
  border-radius: 3px; }
